//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[32];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__rg(

)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<279>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<75>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r112), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r115), _optix_get_launch_dimension_x, ();
	// inline asm
	setp.ge.u32	%p1, %r112, %r115;
	setp.gt.u32	%p2, %r112, 64799;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_62;

	ld.const.v2.f32 	{%f55, %f56}, [params+16];
	shr.u32 	%r118, %r112, 2;
	mul.wide.u32 	%rd25, %r118, 381774871;
	shr.u64 	%rd26, %rd25, 34;
	cvt.u32.u64	%r119, %rd26;
	cvt.rn.f32.u32	%f57, %r119;
	cvt.rmi.f32.f32	%f58, %f57;
	cvt.rzi.s32.f32	%r120, %f58;
	cvt.rn.f32.s32	%f3, %r120;
	mul.f32 	%f59, %f3, 0f3F22F983;
	cvt.rni.s32.f32	%r270, %f59;
	cvt.rn.f32.s32	%f60, %r270;
	mov.f32 	%f61, 0fBFC90FDA;
	fma.rn.f32 	%f62, %f60, %f61, %f3;
	mov.f32 	%f63, 0fB3A22168;
	fma.rn.f32 	%f64, %f60, %f63, %f62;
	mov.f32 	%f65, 0fA7C234C5;
	fma.rn.f32 	%f140, %f60, %f65, %f64;
	abs.f32 	%f5, %f3;
	add.u64 	%rd27, %SP, 0;
	add.u64 	%rd70, %SPL, 0;
	setp.leu.f32	%p4, %f5, 0f47CE4780;
	mov.u32 	%r254, %r270;
	mov.f32 	%f134, %f140;
	@%p4 bra 	BB0_12;

	setp.eq.f32	%p5, %f5, 0f7F800000;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_11:
	mov.f32 	%f68, 0f00000000;
	mul.rn.f32 	%f134, %f3, %f68;
	mov.u32 	%r254, %r270;
	bra.uni 	BB0_12;

BB0_3:
	mov.b32 	 %r3, %f3;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r123, %r3, 8;
	or.b32  	%r5, %r123, -2147483648;
	add.s64 	%rd2, %rd70, 24;
	mov.u32 	%r248, 0;
	mov.u64 	%rd67, __cudart_i2opi_f;
	mov.u32 	%r247, -6;
	mov.u64 	%rd68, %rd70;

BB0_4:
	.pragma "nounroll";
	ld.const.u32 	%r126, [%rd67];
	// inline asm
	{
	mad.lo.cc.u32   %r124, %r126, %r5, %r248;
	madc.hi.u32     %r248, %r126, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd68], %r124;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r247, %r247, 1;
	setp.ne.s32	%p6, %r247, 0;
	@%p6 bra 	BB0_4;

	and.b32  	%r129, %r4, 255;
	add.s32 	%r130, %r129, -128;
	shr.u32 	%r131, %r130, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd2], %r248;
	mov.u32 	%r132, 6;
	sub.s32 	%r133, %r132, %r131;
	mul.wide.s32 	%rd29, %r133, 4;
	add.s64 	%rd7, %rd70, %rd29;
	ld.local.u32 	%r250, [%rd7];
	ld.local.u32 	%r249, [%rd7+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p7, %r13, 0;
	@%p7 bra 	BB0_7;

	mov.u32 	%r134, 32;
	sub.s32 	%r135, %r134, %r13;
	shr.u32 	%r136, %r249, %r135;
	shl.b32 	%r137, %r250, %r13;
	add.s32 	%r250, %r136, %r137;
	ld.local.u32 	%r138, [%rd7+-8];
	shr.u32 	%r139, %r138, %r135;
	shl.b32 	%r140, %r249, %r13;
	add.s32 	%r249, %r139, %r140;

BB0_7:
	shr.u32 	%r141, %r249, 30;
	shl.b32 	%r142, %r250, 2;
	add.s32 	%r252, %r142, %r141;
	shl.b32 	%r19, %r249, 2;
	shr.u32 	%r143, %r252, 31;
	shr.u32 	%r144, %r250, 30;
	add.s32 	%r20, %r143, %r144;
	setp.eq.s32	%p8, %r143, 0;
	@%p8 bra 	BB0_8;

	not.b32 	%r145, %r252;
	neg.s32 	%r251, %r19;
	setp.eq.s32	%p9, %r19, 0;
	selp.u32	%r146, 1, 0, %p9;
	add.s32 	%r252, %r146, %r145;
	xor.b32  	%r253, %r10, -2147483648;
	bra.uni 	BB0_10;

BB0_8:
	mov.u32 	%r251, %r19;
	mov.u32 	%r253, %r10;

BB0_10:
	cvt.u64.u32	%rd30, %r252;
	shl.b64 	%rd31, %rd30, 32;
	cvt.u64.u32	%rd32, %r251;
	or.b64  	%rd33, %rd31, %rd32;
	cvt.rn.f64.s64	%fd1, %rd33;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f66, %fd2;
	neg.f32 	%f67, %f66;
	setp.eq.s32	%p10, %r253, 0;
	selp.f32	%f134, %f66, %f67, %p10;
	setp.eq.s32	%p11, %r10, 0;
	neg.s32 	%r147, %r20;
	selp.b32	%r254, %r20, %r147, %p11;

BB0_12:
	and.b32  	%r29, %r254, 1;
	setp.eq.s32	%p12, %r29, 0;
	selp.f32	%f9, %f134, 0f3F800000, %p12;
	mul.rn.f32 	%f10, %f134, %f134;
	mov.f32 	%f70, 0f00000000;
	fma.rn.f32 	%f11, %f10, %f9, %f70;
	mov.f32 	%f135, 0fB94D4153;
	@%p12 bra 	BB0_14;

	mov.f32 	%f71, 0fBAB607ED;
	mov.f32 	%f72, 0f37CBAC00;
	fma.rn.f32 	%f135, %f72, %f10, %f71;

BB0_14:
	selp.f32	%f73, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f74, %f135, %f10, %f73;
	selp.f32	%f75, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f76, %f74, %f10, %f75;
	fma.rn.f32 	%f136, %f76, %f11, %f9;
	and.b32  	%r148, %r254, 2;
	setp.eq.s32	%p14, %r148, 0;
	@%p14 bra 	BB0_16;

	mov.f32 	%f78, 0fBF800000;
	fma.rn.f32 	%f136, %f136, %f78, %f70;

BB0_16:
	mul.lo.s32 	%r151, %r119, 180;
	sub.s32 	%r152, %r112, %r151;
	add.s32 	%r153, %r152, -90;
	cvt.rn.f32.s32	%f17, %r153;
	mul.f32 	%f79, %f17, 0f3F22F983;
	cvt.rni.s32.f32	%r278, %f79;
	cvt.rn.f32.s32	%f80, %r278;
	fma.rn.f32 	%f82, %f80, %f61, %f17;
	fma.rn.f32 	%f84, %f80, %f63, %f82;
	fma.rn.f32 	%f143, %f80, %f65, %f84;
	abs.f32 	%f19, %f17;
	setp.leu.f32	%p15, %f19, 0f47CE4780;
	mov.u32 	%r262, %r278;
	mov.f32 	%f137, %f143;
	@%p15 bra 	BB0_27;

	setp.eq.f32	%p16, %f19, 0f7F800000;
	@%p16 bra 	BB0_26;
	bra.uni 	BB0_18;

BB0_26:
	mul.rn.f32 	%f137, %f17, %f70;
	mov.u32 	%r262, %r278;
	bra.uni 	BB0_27;

BB0_18:
	mov.b32 	 %r156, %f17;
	shl.b32 	%r157, %r156, 8;
	or.b32  	%r31, %r157, -2147483648;
	mov.u32 	%r256, 0;
	mov.u64 	%rd69, __cudart_i2opi_f;
	mov.u32 	%r255, -6;

BB0_19:
	.pragma "nounroll";
	ld.const.u32 	%r160, [%rd69];
	// inline asm
	{
	mad.lo.cc.u32   %r158, %r160, %r31, %r256;
	madc.hi.u32     %r256, %r160, %r31,  0;
	}
	// inline asm
	st.local.u32 	[%rd70], %r158;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r255, %r255, 1;
	setp.ne.s32	%p17, %r255, 0;
	@%p17 bra 	BB0_19;

	bfe.u32 	%r164, %r156, 23, 8;
	add.s32 	%r165, %r164, -128;
	shr.u32 	%r166, %r165, 5;
	and.b32  	%r36, %r156, -2147483648;
	cvta.to.local.u64 	%rd38, %rd27;
	st.local.u32 	[%rd38+24], %r256;
	bfe.u32 	%r37, %r156, 23, 5;
	mov.u32 	%r167, 6;
	sub.s32 	%r168, %r167, %r166;
	mul.wide.s32 	%rd39, %r168, 4;
	add.s64 	%rd12, %rd38, %rd39;
	ld.local.u32 	%r258, [%rd12];
	ld.local.u32 	%r257, [%rd12+-4];
	setp.eq.s32	%p18, %r37, 0;
	@%p18 bra 	BB0_22;

	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r37;
	shr.u32 	%r171, %r257, %r170;
	shl.b32 	%r172, %r258, %r37;
	add.s32 	%r258, %r171, %r172;
	ld.local.u32 	%r173, [%rd12+-8];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r257, %r37;
	add.s32 	%r257, %r174, %r175;

BB0_22:
	shr.u32 	%r176, %r257, 30;
	shl.b32 	%r177, %r258, 2;
	add.s32 	%r260, %r177, %r176;
	shl.b32 	%r45, %r257, 2;
	shr.u32 	%r178, %r260, 31;
	shr.u32 	%r179, %r258, 30;
	add.s32 	%r46, %r178, %r179;
	setp.eq.s32	%p19, %r178, 0;
	@%p19 bra 	BB0_23;

	not.b32 	%r180, %r260;
	neg.s32 	%r259, %r45;
	setp.eq.s32	%p20, %r45, 0;
	selp.u32	%r181, 1, 0, %p20;
	add.s32 	%r260, %r181, %r180;
	xor.b32  	%r261, %r36, -2147483648;
	bra.uni 	BB0_25;

BB0_23:
	mov.u32 	%r259, %r45;
	mov.u32 	%r261, %r36;

BB0_25:
	cvt.u64.u32	%rd40, %r260;
	shl.b64 	%rd41, %rd40, 32;
	cvt.u64.u32	%rd42, %r259;
	or.b64  	%rd43, %rd41, %rd42;
	cvt.rn.f64.s64	%fd3, %rd43;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f86, %fd4;
	neg.f32 	%f87, %f86;
	setp.eq.s32	%p21, %r261, 0;
	selp.f32	%f137, %f86, %f87, %p21;
	setp.eq.s32	%p22, %r36, 0;
	neg.s32 	%r182, %r46;
	selp.b32	%r262, %r46, %r182, %p22;

BB0_27:
	add.s32 	%r55, %r262, 1;
	and.b32  	%r56, %r55, 1;
	setp.eq.s32	%p23, %r56, 0;
	selp.f32	%f23, %f137, 0f3F800000, %p23;
	mul.rn.f32 	%f24, %f137, %f137;
	fma.rn.f32 	%f25, %f24, %f23, %f70;
	mov.f32 	%f138, 0fB94D4153;
	@%p23 bra 	BB0_29;

	mov.f32 	%f91, 0fBAB607ED;
	mov.f32 	%f92, 0f37CBAC00;
	fma.rn.f32 	%f138, %f92, %f24, %f91;

BB0_29:
	selp.f32	%f93, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f94, %f138, %f24, %f93;
	selp.f32	%f95, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f96, %f94, %f24, %f95;
	fma.rn.f32 	%f139, %f96, %f25, %f23;
	and.b32  	%r183, %r55, 2;
	setp.eq.s32	%p25, %r183, 0;
	@%p25 bra 	BB0_31;

	mov.f32 	%f98, 0fBF800000;
	fma.rn.f32 	%f139, %f139, %f98, %f70;

BB0_31:
	@%p4 bra 	BB0_42;

	setp.eq.f32	%p27, %f5, 0f7F800000;
	@%p27 bra 	BB0_41;
	bra.uni 	BB0_33;

BB0_41:
	mul.rn.f32 	%f140, %f3, %f70;
	bra.uni 	BB0_42;

BB0_33:
	mov.b32 	 %r57, %f3;
	shr.u32 	%r58, %r57, 23;
	shl.b32 	%r186, %r57, 8;
	or.b32  	%r59, %r186, -2147483648;
	cvta.to.local.u64 	%rd72, %rd27;
	mov.u32 	%r264, 0;
	mov.u64 	%rd71, __cudart_i2opi_f;
	mov.u32 	%r263, -6;

BB0_34:
	.pragma "nounroll";
	ld.const.u32 	%r189, [%rd71];
	// inline asm
	{
	mad.lo.cc.u32   %r187, %r189, %r59, %r264;
	madc.hi.u32     %r264, %r189, %r59,  0;
	}
	// inline asm
	st.local.u32 	[%rd72], %r187;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r263, %r263, 1;
	setp.ne.s32	%p28, %r263, 0;
	@%p28 bra 	BB0_34;

	and.b32  	%r192, %r58, 255;
	add.s32 	%r193, %r192, -128;
	shr.u32 	%r194, %r193, 5;
	and.b32  	%r64, %r57, -2147483648;
	cvta.to.local.u64 	%rd47, %rd27;
	st.local.u32 	[%rd47+24], %r264;
	mov.u32 	%r195, 6;
	sub.s32 	%r196, %r195, %r194;
	mul.wide.s32 	%rd48, %r196, 4;
	add.s64 	%rd18, %rd47, %rd48;
	ld.local.u32 	%r266, [%rd18];
	ld.local.u32 	%r265, [%rd18+-4];
	and.b32  	%r67, %r58, 31;
	setp.eq.s32	%p29, %r67, 0;
	@%p29 bra 	BB0_37;

	mov.u32 	%r197, 32;
	sub.s32 	%r198, %r197, %r67;
	shr.u32 	%r199, %r265, %r198;
	shl.b32 	%r200, %r266, %r67;
	add.s32 	%r266, %r199, %r200;
	ld.local.u32 	%r201, [%rd18+-8];
	shr.u32 	%r202, %r201, %r198;
	shl.b32 	%r203, %r265, %r67;
	add.s32 	%r265, %r202, %r203;

BB0_37:
	shr.u32 	%r204, %r265, 30;
	shl.b32 	%r205, %r266, 2;
	add.s32 	%r268, %r205, %r204;
	shl.b32 	%r73, %r265, 2;
	shr.u32 	%r206, %r268, 31;
	shr.u32 	%r207, %r266, 30;
	add.s32 	%r74, %r206, %r207;
	setp.eq.s32	%p30, %r206, 0;
	@%p30 bra 	BB0_38;

	not.b32 	%r208, %r268;
	neg.s32 	%r267, %r73;
	setp.eq.s32	%p31, %r73, 0;
	selp.u32	%r209, 1, 0, %p31;
	add.s32 	%r268, %r209, %r208;
	xor.b32  	%r269, %r64, -2147483648;
	bra.uni 	BB0_40;

BB0_38:
	mov.u32 	%r267, %r73;
	mov.u32 	%r269, %r64;

BB0_40:
	cvt.u64.u32	%rd49, %r268;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32	%rd51, %r267;
	or.b64  	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64	%fd5, %rd52;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f99, %fd6;
	neg.f32 	%f100, %f99;
	setp.eq.s32	%p32, %r269, 0;
	selp.f32	%f140, %f99, %f100, %p32;
	setp.eq.s32	%p33, %r64, 0;
	neg.s32 	%r210, %r74;
	selp.b32	%r270, %r74, %r210, %p33;

BB0_42:
	add.s32 	%r83, %r270, 1;
	and.b32  	%r84, %r83, 1;
	setp.eq.s32	%p34, %r84, 0;
	selp.f32	%f34, %f140, 0f3F800000, %p34;
	mul.rn.f32 	%f35, %f140, %f140;
	fma.rn.f32 	%f36, %f35, %f34, %f70;
	mov.f32 	%f141, 0fB94D4153;
	@%p34 bra 	BB0_44;

	mov.f32 	%f104, 0fBAB607ED;
	mov.f32 	%f105, 0f37CBAC00;
	fma.rn.f32 	%f141, %f105, %f35, %f104;

BB0_44:
	selp.f32	%f106, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f107, %f141, %f35, %f106;
	selp.f32	%f108, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f109, %f107, %f35, %f108;
	fma.rn.f32 	%f142, %f109, %f36, %f34;
	and.b32  	%r211, %r83, 2;
	setp.eq.s32	%p36, %r211, 0;
	@%p36 bra 	BB0_46;

	mov.f32 	%f111, 0fBF800000;
	fma.rn.f32 	%f142, %f142, %f111, %f70;

BB0_46:
	mul.f32 	%f42, %f136, %f139;
	@%p15 bra 	BB0_57;

	setp.eq.f32	%p38, %f19, 0f7F800000;
	@%p38 bra 	BB0_56;
	bra.uni 	BB0_48;

BB0_56:
	mul.rn.f32 	%f143, %f17, %f70;
	bra.uni 	BB0_57;

BB0_48:
	mov.b32 	 %r85, %f17;
	shr.u32 	%r86, %r85, 23;
	shl.b32 	%r214, %r85, 8;
	or.b32  	%r87, %r214, -2147483648;
	cvta.to.local.u64 	%rd74, %rd27;
	mov.u32 	%r272, 0;
	mov.u64 	%rd73, __cudart_i2opi_f;
	mov.u32 	%r271, -6;

BB0_49:
	.pragma "nounroll";
	ld.const.u32 	%r217, [%rd73];
	// inline asm
	{
	mad.lo.cc.u32   %r215, %r217, %r87, %r272;
	madc.hi.u32     %r272, %r217, %r87,  0;
	}
	// inline asm
	st.local.u32 	[%rd74], %r215;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r271, %r271, 1;
	setp.ne.s32	%p39, %r271, 0;
	@%p39 bra 	BB0_49;

	and.b32  	%r220, %r86, 255;
	add.s32 	%r221, %r220, -128;
	shr.u32 	%r222, %r221, 5;
	and.b32  	%r92, %r85, -2147483648;
	cvta.to.local.u64 	%rd56, %rd27;
	st.local.u32 	[%rd56+24], %r272;
	mov.u32 	%r223, 6;
	sub.s32 	%r224, %r223, %r222;
	mul.wide.s32 	%rd57, %r224, 4;
	add.s64 	%rd24, %rd56, %rd57;
	ld.local.u32 	%r274, [%rd24];
	ld.local.u32 	%r273, [%rd24+-4];
	and.b32  	%r95, %r86, 31;
	setp.eq.s32	%p40, %r95, 0;
	@%p40 bra 	BB0_52;

	mov.u32 	%r225, 32;
	sub.s32 	%r226, %r225, %r95;
	shr.u32 	%r227, %r273, %r226;
	shl.b32 	%r228, %r274, %r95;
	add.s32 	%r274, %r227, %r228;
	ld.local.u32 	%r229, [%rd24+-8];
	shr.u32 	%r230, %r229, %r226;
	shl.b32 	%r231, %r273, %r95;
	add.s32 	%r273, %r230, %r231;

BB0_52:
	shr.u32 	%r232, %r273, 30;
	shl.b32 	%r233, %r274, 2;
	add.s32 	%r276, %r233, %r232;
	shl.b32 	%r101, %r273, 2;
	shr.u32 	%r234, %r276, 31;
	shr.u32 	%r235, %r274, 30;
	add.s32 	%r102, %r234, %r235;
	setp.eq.s32	%p41, %r234, 0;
	@%p41 bra 	BB0_53;

	not.b32 	%r236, %r276;
	neg.s32 	%r275, %r101;
	setp.eq.s32	%p42, %r101, 0;
	selp.u32	%r237, 1, 0, %p42;
	add.s32 	%r276, %r237, %r236;
	xor.b32  	%r277, %r92, -2147483648;
	bra.uni 	BB0_55;

BB0_53:
	mov.u32 	%r275, %r101;
	mov.u32 	%r277, %r92;

BB0_55:
	cvt.u64.u32	%rd58, %r276;
	shl.b64 	%rd59, %rd58, 32;
	cvt.u64.u32	%rd60, %r275;
	or.b64  	%rd61, %rd59, %rd60;
	cvt.rn.f64.s64	%fd7, %rd61;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f112, %fd8;
	neg.f32 	%f113, %f112;
	setp.eq.s32	%p43, %r277, 0;
	selp.f32	%f143, %f112, %f113, %p43;
	setp.eq.s32	%p44, %r92, 0;
	neg.s32 	%r238, %r102;
	selp.b32	%r278, %r102, %r238, %p44;

BB0_57:
	and.b32  	%r111, %r278, 1;
	setp.eq.s32	%p45, %r111, 0;
	selp.f32	%f46, %f143, 0f3F800000, %p45;
	mul.rn.f32 	%f47, %f143, %f143;
	fma.rn.f32 	%f48, %f47, %f46, %f70;
	mul.f32 	%f49, %f139, %f142;
	mov.f32 	%f144, 0fB94D4153;
	@%p45 bra 	BB0_59;

	mov.f32 	%f117, 0fBAB607ED;
	mov.f32 	%f118, 0f37CBAC00;
	fma.rn.f32 	%f144, %f118, %f47, %f117;

BB0_59:
	selp.f32	%f119, 0f3C0885E4, 0f3D2AAABB, %p45;
	fma.rn.f32 	%f120, %f144, %f47, %f119;
	selp.f32	%f121, 0fBE2AAAA8, 0fBEFFFFFF, %p45;
	fma.rn.f32 	%f122, %f120, %f47, %f121;
	fma.rn.f32 	%f145, %f122, %f48, %f46;
	and.b32  	%r239, %r278, 2;
	setp.eq.s32	%p47, %r239, 0;
	@%p47 bra 	BB0_61;

	mov.f32 	%f124, 0fBF800000;
	fma.rn.f32 	%f145, %f145, %f124, %f70;

BB0_61:
	ld.const.f32 	%f127, [params+24];
	ld.const.u64 	%rd62, [params];
	mov.u32 	%r244, 1;
	mov.u32 	%r246, 0;
	mov.u32 	%r241, 255;
	mov.f32 	%f132, 0f5A0E1BCA;
	// inline asm
	call (%r240), _optix_trace_1, (%rd62, %f55, %f56, %f127, %f42, %f49, %f145, %f70, %f132, %f70, %r241, %r246, %r246, %r244, %r246, %r246);
	// inline asm
	ld.const.u64 	%rd63, [params+8];
	cvta.to.global.u64 	%rd64, %rd63;
	mul.wide.u32 	%rd65, %r112, 4;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r240;

BB0_62:
	ret;
}

	// .globl	__closesthit__ch
.visible .entry __closesthit__ch(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__miss__ms
.visible .entry __miss__ms(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

